<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🚀 Lunar Lander p5.js</title>
        <script
            src="https://cdn.jsdelivr.net/npm/p5@1.11.9/lib/p5.js"
            type="text/javascript"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/gh/liabru/matter-js@0.18.0/build/matter.js"
            type="text/javascript"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/poly-decomp@0.2.1/build/decomp.min.js"
            type="text/javascript"
        ></script>

        <script src="camera.js" type="text/javascript"></script>
        <script src="config.js" type="text/javascript"></script>
        <script src="debugText.js" type="text/javascript"></script>
        <script src="draw.js" type="text/javascript"></script>
        <script src="explosions.js" type="text/javascript"></script>
        <script src="flavour.js" type="text/javascript"></script>
        <script src="fuelTank.js" type="text/javascript"></script>
        <script src="globals.js" type="text/javascript"></script>
        <script src="header.js" type="text/javascript"></script>
        <script src="keyboard.js" type="text/javascript"></script>
        <script src="landingPads.js" type="text/javascript"></script>
        <script src="messages.js" type="text/javascript"></script>
        <script src="myMatterStuff.js" type="text/javascript"></script>
        <script src="newTerrain.js" type="text/javascript"></script>
        <script src="palette.js" type="text/javascript"></script>
        <script src="projectiles.js" type="text/javascript"></script>
        <script src="scenery.js" type="text/javascript"></script>
        <script src="screenShake.js" type="text/javascript"></script>
        <script src="setup.js" type="text/javascript"></script>
        <script src="ship.js" type="text/javascript"></script>
        <script src="stars.js" type="text/javascript"></script>
        <script src="stunts.js" type="text/javascript"></script>
        <script src="terrain.js" type="text/javascript"></script>
        <script src="thrustParticles.js" type="text/javascript"></script>
        <script src="unsorted.js" type="text/javascript"></script>
        <script src="utils.js" type="text/javascript"></script>
        <script src="wind.js" type="text/javascript"></script>
        <script src="world.js" type="text/javascript"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body></body>
</html>
